{
  "name": "jean-grid",
  "version": "0.0.1",
  "description": "An Angular based grid with an accordion effect",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jador/jean-grid.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "grid",
    "accordion",
    "jean",
    "jean grid"
  ],
  "author": "Tyler Graham <tyler.graham.prog@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.1"
  }
}
